{
    "name": "kubu-theme",
    "displayName": "Kubu",
    "description": "Kubu theme for VS code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Kubu",
                "uiTheme": "vs-dark",
                "path": "./themes/Kubu-color-theme.json"
            }
        ]
    },
    "dependencies": {
        "generator-code": "^1.2.12",
        "yo": "^3.1.1"
    }
}
